<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="/public/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png" />

        <link
            rel="stylesheet"
            href="/public/3rdpartystatic/cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/theme/neo.css"
        />

        <title>Dgraph Ratel Dashboard</title>
    </head>

    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>

        <div id="root">
            <style>
                html,
                body {
                    height: 100vh;
                    width: 100vw;
                    overflow: hidden;
                    margin: 0;
                    background-color: #f8f9fa;
                }

                .text-muted {
                    color: #6c757d !important;
                }
                *,
                *::before,
                *::after {
                    box-sizing: border-box;
                }

                html {
                    font-family: sans-serif;
                    line-height: 1.15;
                }
                body {
                    margin: 0;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                        "Segoe UI Symbol", "Noto Color Emoji";
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                }
                hr {
                    box-sizing: content-box;
                    height: 0;
                    overflow: visible;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    margin-top: 0;
                    margin-bottom: 0.5rem;
                }

                p {
                    margin-top: 0;
                    margin-bottom: 1rem;
                }
                a {
                    color: #007bff;
                    text-decoration: none;
                    background-color: transparent;
                    -webkit-text-decoration-skip: objects;
                }

                a:hover {
                    color: #0056b3;
                    text-decoration: underline;
                }
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                .h1,
                .h2,
                .h3,
                .h4,
                .h5,
                .h6 {
                    margin-bottom: 0.5rem;
                    font-family: inherit;
                    font-weight: 500;
                    line-height: 1.2;
                    color: inherit;
                }

                h1,
                .h1 {
                    font-size: 2.5rem;
                }

                h2,
                .h2 {
                    font-size: 2rem;
                }

                h3,
                .h3 {
                    font-size: 1.75rem;
                }

                h4,
                .h4 {
                    font-size: 1.5rem;
                }

                h5,
                .h5 {
                    font-size: 1.25rem;
                }

                h6,
                .h6 {
                    font-size: 1rem;
                }

                .card {
                    position: relative;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    min-width: 0;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;
                    border: 1px solid rgba(0, 0, 0, 0.125);
                    border-radius: 0.25rem;
                }

                .card > hr {
                    margin-right: 0;
                    margin-left: 0;
                }

                .card > .list-group:first-child .list-group-item:first-child {
                    border-top-left-radius: 0.25rem;
                    border-top-right-radius: 0.25rem;
                }

                .card > .list-group:last-child .list-group-item:last-child {
                    border-bottom-right-radius: 0.25rem;
                    border-bottom-left-radius: 0.25rem;
                }

                .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    padding: 1.25rem;
                }

                .card-title {
                    margin-bottom: 0.75rem;
                }

                .card-subtitle {
                    margin-top: -0.375rem;
                    margin-bottom: 0;
                }

                .card-text:last-child {
                    margin-bottom: 0;
                }

                .card-link:hover {
                    text-decoration: none;
                }

                .card-link + .card-link {
                    margin-left: 1.25rem;
                }

                .card-header {
                    padding: 0.75rem 1.25rem;
                    margin-bottom: 0;
                    background-color: rgba(0, 0, 0, 0.03);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
                }

                .card-header:first-child {
                    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
                }

                .card-header + .list-group .list-group-item:first-child {
                    border-top: 0;
                }

                .card-footer {
                    padding: 0.75rem 1.25rem;
                    background-color: rgba(0, 0, 0, 0.03);
                    border-top: 1px solid rgba(0, 0, 0, 0.125);
                }

                .card-footer:last-child {
                    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
                }

                .card-header-tabs {
                    margin-right: -0.625rem;
                    margin-bottom: -0.75rem;
                    margin-left: -0.625rem;
                    border-bottom: 0;
                }

                .card-header-pills {
                    margin-right: -0.625rem;
                    margin-left: -0.625rem;
                }

                .card-img-overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 1.25rem;
                }

                .card-img {
                    width: 100%;
                    border-radius: calc(0.25rem - 1px);
                }

                .card-img-top {
                    width: 100%;
                    border-top-left-radius: calc(0.25rem - 1px);
                    border-top-right-radius: calc(0.25rem - 1px);
                }

                .card-img-bottom {
                    width: 100%;
                    border-bottom-right-radius: calc(0.25rem - 1px);
                    border-bottom-left-radius: calc(0.25rem - 1px);
                }

                [class^="icon-"]:before,
                [class*=" icon-"]:before {
                    font-family: "fontello";
                    font-style: normal;
                    font-weight: normal;

                    display: inline-block;
                    text-decoration: inherit;
                    width: 1em;
                    margin-right: 0.2em;
                    text-align: center;

                    font-variant: normal;
                    text-transform: none;

                    line-height: 1em;

                    /* Animation center compensation - margins should be symmetric */
                    /* remove if not needed */
                    margin-left: 0.2em;

                    /* Uncomment for 3D effect */
                    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
                }
                .icon-warning:before {
                    content: "\e800";
                } /* '' */
                .icon-recommended:before {
                    content: "\e801";
                } /* '' */
                .icon-check:before {
                    content: "\e802";
                } /* '' */
                .icon-spinner:before {
                    content: "\e834";
                } /* '' */
                .icon-check-empty:before {
                    content: "\f096";
                } /* '' */
                .icon-launch:before {
                    content: "\f135";
                } /* '' */

                .icon-warning {
                    color: #ffc107;
                    margin-left: -4px;
                }
                .icon-recommended {
                    color: #28a745;
                }

                .spinner {
                    animation: spin 2s infinite linear;
                    display: block;
                    margin-bottom: 10px;
                    font-size: 48px;
                }
                @keyframes spin {
                    from {
                        transform: rotate(0deg);
                    }

                    to {
                        transform: rotate(359deg);
                    }
                }

                #cachedjs-offline-message p {
                    font-size: 18px;
                }
                #cachedjs-offline-message h4 {
                    margin: 30px 0 40px;
                }

                #cachedjs-offline-message .icon-warning {
                    font-size: 48px;
                    color: #82211b;
                    text-align: center;
                    display: block;
                    float: left;
                    margin-right: 16px;
                    margin-left: -10px;
                }

                .icon-recommended {
                    position: absolute;
                    top: 8px;
                    right: 6px;
                }

                .mb-2 {
                    margin-bottom: 0.5rem !important;
                }

                .cards {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;

                    max-width: 1100px;
                    margin: 0 auto;
                }
                .card {
                    display: block;
                    float: left;
                    width: 320px;
                    margin: 20px 0;
                    position: relative;
                }
                .card.recommended {
                    box-shadow: #007bff 0 0 20px -4px;
                }
                .card p {
                    min-height: 120px;
                }
                @media (max-width: 970px) {
                    .card {
                        width: 300px;
                    }
                }
                @media (max-width: 930px) {
                    html,
                    body {
                        overflow-y: auto;
                        height: auto;
                    }
                }

                h1.caption,
                .form-check {
                    text-align: center;
                    font-family: "Raleway", sans-serif;
                    margin: 40px 0 20px;
                }
                .form-check {
                    margin-top: 20px;
                }

                em {
                    font-style: normal;
                    border-bottom: 1px dashed #666;
                }
            </style>

            <div
                id="cachedjs-root"
                style="width: 400px; margin: 10vh auto; text-align: center"
            ></div>
        </div>

        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
